<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
    <style>
 #menu a{
            text-decoration:none;
            color: White;
        }
        #menu li{
	       Display:inline;
	       text-decoration:none;
	       color:Whit;
	       padding:20px;
	       width:550px;
	       border-style:solid;
	       background-image:url("http://www.gifmania.us/Animated-Gifs-Technology/Free-Animations-Electricity/Electric-Current-83644.gif");
           background-size:100px
	  }
          div{
	      text-align: center;
          }
        body{
            background-image:url("http://rs288.pbsrc.com/albums/ll165/adit_ceyenz/animasi/Matrix.gif~c200");
        }
        h1{
            color:White;
        }
    </style>
    <div id="menu">
    <ul>
      <li><a href="Welcome.html"><strong>WELCOME</strong></a></li>
        <li><a href="aboutme.html"><strong>ABOUT ME</strong></a></li>
        <li><a href="coding.html"><strong>CODING lANGUAGES</strong></a></li>
        <li><a href="Hardware.html"><strong>HARDWARE</strong></a></li>
    </ul>
  </div>
    <h1 style="text-align:center">Coding Languages</h1>
</body>
</html>