<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
     <style>
 #menu a{
            text-decoration:none;
            color: White;
        }
        #menu li{
	       Display:inline;
	       text-decoration:none;
	       color:Whit;
	       padding:20px;
	       width:550px;
	       border-style:solid;
	       background-image:url("http://www.gifmania.us/Animated-Gifs-Technology/Free-Animations-Electricity/Electric-Current-83644.gif");
           background-size:100px
	  }
          div{
	      text-align: center;
          }
        body{
            background-image:url("http://img.gawkerassets.com/img/18xu2bb0qqe08jpg/original.jpg");
            background-size:1400px
        }
         h1{
             color:white;
         }
    </style>
    <div id="menu">
    <ul>
        <li><a href="Welcome.html"><strong>WELCOME</strong></a></li>
        <li><a href="aboutme.html"><strong>ABOUT ME</strong></a></li>
        <li><a href="coding.html"><strong>CODING lANGUAGES</strong></a></li>
        <li><a href="Hardware.html"><strong>HARDWARE</strong></a></li>
    </ul>
  </div>
<body>
<h1 style="text-align:center">Hardware</h1>
</body>
</html>