 <!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
    <style>
  #menu a{
            text-decoration:none;
            color: White;
        }
        #menu li{
	       Display:inline;
	       text-decoration:none;
	       color:Whit;
	       padding:20px;
	       width:550px;
	       border-style:solid;
	       background-image:url("http://www.gifmania.us/Animated-Gifs-Technology/Free-Animations-Electricity/Electric-Current-83644.gif");
           background-size:100px
	  }
          div{
	      text-align: center;
          }
        body{
            background-image:url("https://media0.giphy.com/media/dzaUX7CAG0Ihi/200_s.gif");
            background-size:1400px
        }
        p{
            color:White;
            text-align:center;
            font-size:20px;
        }
        h1{
           text-align:center;
           color:White;
        }
    </style>
    <h1>
       WELCOME!
    </h1>
    <div id="menu">
    <ul>
      <li><a href="Welcome.html"><strong>Welcome</strong></a></li>
        <li><a href="aboutme.html"><strong>About Me</strong></a></li>
        <li><a href="coding.html"><strong>Coding</strong></a></li>
        <li><a href="Hardware.html"><strong>Hardware</strong></a></li>
        <li><a href="calc.html"><strong>Calculator</strong></a></li>
        <li><a href="info.html"><strong>Info</strong></a></li>
        <li><a href="todolist.html"><strong>To Do List</strong></a></li>
        <li><a href="Text.html"><strong>Game</strong></a></li>
        <li><a href="Vindinium.html"><strong>Vindinium</strong></a></li>
    </ul>
  </div>
    <body>
       <p> Hey how are you, My names Richard and this is my website,<br> I personally have coded this website so feel free to browse <br>around and check the other websites.</p> 
</body>
</html>