<!DOCTYPE html>
<html>
    <head>
        <title>Vindinium</title>
    </head>
    <style>
        body{
            background-image: url("http://cache2.asset-cache.net/xd/101649602.jpg?v=1&c=IWSAsset&k=2&d=62CA815BFB1CE4806AB395F467E402DFD6D7111452E48A17C7B92CCCF9730C57FEAA5B45276CC43B");
            background-size: 1350px;
        }
        #menu a{
            text-decoration:none;
            color: White;
        }
        #menu li{
	       Display:inline;
	       text-decoration:none;
	       color:Whit;
	       padding:20px;
	       width:550px;
	       border-style:solid;
	       background-image:url("http://www.gifmania.us/Animated-Gifs-Technology/Free-Animations-Electricity/Electric-Current-83644.gif");
           background-size:100px
	  }
	  #codeTwo{
	      border-style:solid;
	      border-color:black;
	      background-color:white;
	      text-align:left;
	  }
	  div{
	      text-align:center;
	  }
	  p{
	      Font-size:25px;
	      color:white;
	      
	  }
	  h2{
	      Font-size:30px;
	      color:white;
	  }
	  h1{
	      text-align:center;
	  }
    </style>
    <h1>
        Vindinium
    </h1>
    <div id="menu">
    <ul>
     <li><a href="../Welcome Page/Welcome.html"><strong>Welcome</strong></a></li>
        <li><a href="../About me page/aboutme.html"><strong>About Me</strong></a></li>
        <li><a href="../Coding Page/coding.html"><strong>Coding</strong></a></li>
        <li><a href="../Hardware Page/Hardware.html"><strong>Hardware</strong></a></li>
        <li><a href="../Calculator/calc.html"><strong>Calculator</strong></a></li>
        <li><a href="../Info Page/info.html"><strong>Info</strong></a></li>
        <li><a href="../To do List/todolist.html"><strong>To Do List</strong></a></li>
        <li><a href="../Text based game/Text.html"><strong>Game</strong></a></li>
        <li><a href="../Vindinium/Vindinium.html"><strong>Vindinium</strong></a></li>
    </ul>
  </div>
    <link rel="stylesheet" href="Vindinium.css" type="text/css" />
    <h2>
        <strong>
            What is It?
        </strong>
    </h2>
    <p>
       <strong>
           Vindinium is a game where players grab a bit of code and program it in order to make decisions on its own. 
           The objective of the game is to claim mines and to gain the most pieces of gold by the end of 1200 moves. 
        </strong>
    </p>
    <img src="https://quentin-machu.fr/bundles/harmonypage/images/portfolio/Vindinium.png">
    <h2>
        What is my code?
    </h2>
    <p>
        <strong>
            Right below is my code for my bot
        </strong>
    </p>
    <div id="codeTwo">
        <code>
            <pre>
                var myDir;
            var myPos = [bot.yourBot.pos.x, bot.yourBot.pos.y];

            var enemyBots = [];
            if(bot.yourBot.id != 1) enemyBots.push(bot.bot1);
            if(bot.yourBot.id != 2) enemyBots.push(bot.bot2);
            if(bot.yourBot.id != 3) enemyBots.push(bot.bot3);
            if(bot.yourBot.id != 4) enemyBots.push(bot.bot4);

            var closestEnemy = enemyBots[0];
                for(i = 0; i < enemyBots.length; i++) {
                    if(bot.findDistance(myPos, closestEnemy.posArray) > bot.findDistance(myPos, enemyBots[i].posArray)) {
                        closestEnemy = enemyBots[i];
                    }
                }
            /*                                      *
             * This Code Decides WHAT to do         *
             *                                      */
            var task;
            task = "freemines"
            if(bot.yourBot.life < 50){
                task = "tavern"
            }
            else if(bot.freeMines.length === 0){
                task = "closest Enemy"
            }
             else{
                 task = "freemines"
             }


            /*                                      *
             * This Code Determines HOW to do it    *
             *                                      */

            // This Code find the nearest freemine and sets myDir toward that direction //
            if(task === "freemines") {
                var closestMine = bot.freeMines[0];
                for(i = 0; i < bot.freeMines.length; i++) {
                    if(bot.findDistance(myPos, closestMine) > bot.findDistance(myPos, bot.freeMines[i])) {
                        closestMine = bot.freeMines[i];
                    }
                }
                console.log("Claiming a Free Mine!");
                myDir = bot.findPath(myPos, closestMine);
            }

            if (task === "tavern") {
                var closestTavern = bot.taverns[0];
                for(i = 0; i < bot.taverns.length; i++) {
                    if(bot.findDistance(myPos, closestMine) > bot.findDistance(myPos, bot.taverns[i])) {
                        closestTavern = bot.taverns;
                    }
                }
                console.log("Going to Tavern!");
                myDir = bot.findPath(myPos, closestTavern);
            }
            if (task === "closest Enemy") {
                console.log("Attacking Closest Enemy!");
                myDir = bot.findPath(myPos, closestEnemy.posArray);
            }
            /*                                                                                                                              *
             * This Code Sets your direction based on myDir.  If you are trying to go to a place that you can't reach, you move randomly.   *
             * Otherwise you move in the direction set by your code.  Feel free to change this code if you want.                            */
            if(myDir === "none") {
                console.log("Going Random!");
                var rand = Math.floor(Math.random() * 4);
                var dirs = ["north", "south", "east", "west"];
                bot.goDir = dirs[rand];
            } else {
                bot.goDir = myDir;
            }
            </pre>
        </code>
    </div>
    <h2>
        What does my code do?
    </h2>
    <p>
        My code makes my bot go to taverns when its health reaches bellow 50 health points, seek out free mines,
        and to attack the closest enemy bot
    </p>
    <h2>
        What did I learn about AI's?
    </h2>
    <p>
        I am glad that I managed to get my bot to do what I want the way I wanted it to.
        I would say that the most diificult part of the coding would be where I had to code the bot to attack the closest enemy
        
    </p>
</html>