<!DOCTYPE HTML>
<html>
<head>
    <title></title>
</head>
<style>
#menu a{
            text-decoration:none;
            color: White;
        }
        #menu li{
	       Display:inline;
	       text-decoration:none;
	       padding:20px;
	       width:550px;
	       border-style:solid;
	       background-image:url("http://www.gifmania.us/Animated-Gifs-Technology/Free-Animations-Electricity/Electric-Current-83644.gif");
           background-size:100px;
	  }
	  #menu{
	      text-align: center;
	  }
	  body{
	      background: url("http://hdwallpapers4you.com/wallpaper/paper_note_books_desktop_2560x1600_wallpaper-427553.jpg");
	  }
</style>
<body style="background-image: url(http://i.imgur.com/VC6YW4m.jpg); background-size:1400px; ">
     <div id="menu">
    <ul>
      <li><a href="Welcome.html"><strong>WELCOME</strong></a></li>
        <li><a href="aboutme.html"><strong>ABOUT ME</strong></a></li>
        <li><a href="coding.html"><strong>CODING lANGUAGES</strong></a></li>
        <li><a href="Hardware.html"><strong>HARDWARE</strong></a></li>
        <li><a href="calc.html"><strong>CALCULATOR</strong></a></li>
        <li><a href="info.html"><strong>INFO</strong></a></li>
        <li><a href="todolist.html">TO DO LIST</a></li>
    </ul>
  </div>
    <div id="Intro">
        <h1 style="text-align: center; color:white">
        This is a webpage to inform you on the different types of specialists in the game Black Ops 3
        </h1>
    </div>
    <div id="item1" style="height:240px; width:250px; display: inline-block;">
        <img src="https://www.callofduty.com/content/dam/atvi/callofduty/blackops3/media/Black-Ops-3_Specialist-Ruin.jpg"
        style="height:240px; width:250px; ">
        
    </div>
    <div id="item2" style=" display: inline-block; ">
        <img src="https://s3-us-west-1.amazonaws.com/shacknews/assets/editorial/2015/08/Black%20Ops%203_Specialist%20Spectre.jpg" style="height:240px; width:250px;">
        
    </div>
    <div id="item3" style= "display: inline-block; font-color:white;"> 
        <img src="https://i.ytimg.com/vi/fCVH9rDxrF8/maxresdefault.jpg" style ="height:240px; width:250px;">
        
    </div>
    <div id="item4" style="display: inline-block; font-color:white;">
        <img src="https://i.ytimg.com/vi/GYTDOsN6-OA/maxresdefault.jpg"
        style="height:240px; width:250px;">
        
    </div>
    <div id="info1" style="text-align:center; color:White; font-size:20px;">
        
    </div>
    <div id="info2" style="text-align:center; color:White; font-size:20px;">
        
    </div>
    <script src="info.js"></script>
</body>
</html>