<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
<link rel="stylesheet" type="text/css" href="aboutme.css">
    </head>
    <style>
    body  {
   background-image: url("http://38.media.tumblr.com/8ecaf3973caa01d4ae6a38781d2387cb/tumblr_n7eqy68LG31relaado1_400.gif");
   background-size:1400px;
    } 
        #menu a{
            text-decoration:none;
            color: White;
        }
        #menu li{
	       Display:inline;
	       text-decoration:none;
	       color:Whit;
	       padding:20px;
	       width:550px;
	       border-style:solid;
	       background-image:url("http://www.gifmania.us/Animated-Gifs-Technology/Free-Animations-Electricity/Electric-Current-83644.gif");
           background-size:100px
	  }
          div{
	      text-align: center;
      }
       h1{
          color:black
       }
    </style>
    <div id="menu">
    <ul>
     <li><a href="Welcome.html"><strong>WELCOME</strong></a></li>
        <li><a href="aboutme.html"><strong>ABOUT ME</strong></a></li>
        <li><a href="coding.html"><strong>CODING lANGUAGES</strong></a></li>    
        <li><a href="Hardware.html"><strong>HARDWARE</strong></a></li>
        <li><a href="calc.html"><strong>CALCULATOR</strong></a></li>
        <li><a href="info.html"><strong>INFO</strong></a></li>
        <li><a href="todolist.html"><strong>TO DO LIST</strong></a></li>
        <li><a href="Text.html"><strong>Game</strong></a></li>
    </ul>
  </div>
<body>
        
</body>
    <h1 style="text-align:center">About Me</h1>
    <div>
        <p style="text-align:center";><font size="5">Hey what's up? My name is Richard and I am a sophmore at Summit Prep Charter Highschool<br> I am 
                                                    fourteen years of age turning fifteen very soon, theres not really much to me <br>other than skating, videogames,
                                                    coding, hanging out with friends, sleeping, and eating.<br>The one thing that most people dont know about me is that my all time favorite game is<br>
                                                    shadow of the colossus.A few places I have been is Mexico, Reno Nevada, Washington DC,<br> and New York City. My favorite Items are mt longboard 
                                                    and my Playstation 4. </font></p>
    </div>
    <div id=SOTC>
    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xft1/v/t1.0-1/p160x160/11822791_1676022125963484_7570160703250561112_n.jpg?oh=ca0ffa393de19e4de529e8c78dd34afd&oe=5674BB1A&__gda__=1450035871_c7abcc0d028212212bd55ac0e2a360dc" style="text-align:center">
    <img src="http://www.tactics.com/a/75pv/9/landyachtz-bamboo-pinner-44-complete-longboard-black-trucks-trans.jpg" style="width:90px">
       <img src="http://4.bp.blogspot.com/_qiYccP8CPNc/TBrqdg5l4CI/AAAAAAAAAOI/6EXOWfunBsU/s72-c/Shadow+of+the+Colossus+boxart.jpg" style="width:160px"> 
       <img src="http://static.blog.playstation.com/wp-content/uploads/2015/03/BatmanBundle2.jpg" style="width:217px">
    </div>
    
</html>